<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apperel360.Infrastructure.IoC\Apperel360.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <!--<Content Include="wwwroot\Images\**\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>-->
    <Folder Include="Images\" />
    <Folder Include="ProfileImages\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\ProfileImages\" />
  </ItemGroup>

</Project>
