# Chat-app-API-Apparel360

./: Apprel360.sln  deploy.yml
Apperel360.API/: Apperel360.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Apperel360.API/Controllers/: AccountController.cs  ChatsController.cs  ProductController.cs  WeatherForecastController.cs
Apperel360.API/Hubs/: ChatHub.cs
Apperel360.API/Properties/: launchSettings.json
Apperel360.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Apperel360.Application/: Apperel360.Application.csproj
Apperel360.Application.Logic/: Apperel360.Application.Logic.csproj
Apperel360.Application.Logic/Interfaces/: IAppUtility.cs  IJwtToken.cs  ISMSService.cs
Apperel360.Application.Logic/Services/: AppUtility.cs  JwtToken.cs  SMSService.cs
Apperel360.Application/Interfaces/: IAccountService.cs  IChatService.cs  IProductService.cs
Apperel360.Application/Services/: AccountService.cs  ChatService.cs  ProductService.cs
Apperel360.Domain/: Apperel360.Domain.csproj  BaseRequest.cs  BaseResponse.cs
Apperel360.Domain/DBConNameRepositories/: DatabaseConnectionName.cs
Apperel360.Domain/Interfaces/: IAccountRepository.cs  IChatRepository.cs  IProductRepository.cs
Apperel360.Domain/Models/: AccountModel.cs  ChatModels.cs  ColorMasterModel.cs  ContentModels.cs  EnumModels.cs  ProductModel.cs  SizeMasterModel.cs
Apperel360.Infrastructure.Data/: Apperel360.Infrastructure.Data.csproj
Apperel360.Infrastructure.Data/Context/: ConnectionString.cs  DapperDbContext.cs
Apperel360.Infrastructure.Data/Repositories/: AccountRepository.cs  ChatRepository.cs  ProductRepository.cs
Apperel360.Infrastructure.Data/Services/: IDapperDbContext.cs
Apperel360.Infrastructure.IoC/: APIDependencyContainer.cs  Apperel360.Infrastructure.IoC.csproj
